# spring-cloud-security

./: README.md  pom.xml
demo-auth-client/: pom.xml
demo-auth-client/src/main/java/com/example/outh/demo/: DemoClientApplication.java
demo-auth-client/src/main/java/com/example/outh/demo/config/: SiteSecurityConfigurer.java
demo-auth-client/src/main/java/com/example/outh/demo/controller/: CloudSiteController.java
demo-auth-client/src/main/java/com/example/outh/demo/filter/: SimpleFilter.java
demo-auth-client/src/main/resources/: application.yml
demo-auth-client/src/main/resources/templates/: personinfo.html
demo-auth-client/src/test/java/com/example/outh/demo/: DemoClientApplicationTests.java
demo-auth-resource/: pom.xml
demo-auth-resource/src/main/java/com/example/outh/demo/: DemoAuthResourceApplication.java
demo-auth-resource/src/main/java/com/example/outh/demo/config/: ResourceConfigurer.java
demo-auth-resource/src/main/java/com/example/outh/demo/controller/: ResourceController.java
demo-auth-resource/src/main/resources/: application.yml
demo-auth-resource/src/test/java/com/example/outh/demo/: DemoAuthResourceApplicationTests.java
demo-auth-server/: pom.xml
demo-auth-server/src/main/java/com/example/outh/demo/: DemoAuthServerApplication.java
demo-auth-server/src/main/java/com/example/outh/demo/config/: AuthServerConfigurer.java  WebMvcConfig.java  WebSecurityConfigurer.java
demo-auth-server/src/main/resources/: application.yml
demo-auth-server/src/test/java/com/example/outh/demo/: DemoAuthServerApplicationTests.java
(+1 files in other folders)
